<!DOCTYPE html>
<html>
<head>
	<title>HTML Image Tutorial</title>
	<style>
		body
		    {
		    	background-image: url('images/pink-paper.jpg');
		    }


    </style>
</head>
<body>

<h1>HTML Image Tutorial</h1>


<img src="https://uitm.edu.my/images/images/logo/logoUiTMUnleashingPotential2.png">

<img src="images/lotus-flower.jpg" height="400px">

<img src="images/lotus-flower2.jpg" alt="Pink lotus flower">

<img src="images/flower-fall.gif">

<img src="images/kelantan-map.png"  usemap="#kelantan-map">

<map name="kelantan-map">
	<area target="" alt="" title="" href="pasirmas.com" coords="64,125,70,133,77,131,88,133,93,125,93,119,100,116,98,107,104,109,113,98,118,88,117,82,125,82,123,73,124,67,127,58,131,45,126,32,122,27,129,27,124,20,116,14,106,26,98,29,90,44,79,66,73,74,63,70,57,69,54,82,51,87,51,105" shape="poly">
    <area target="" alt="" title="" href="bachok.com" coords="136,54,146,65,152,74,162,71,169,68,176,61,176,51,167,44,159,27,152,16,134,42,128,31,133,48" shape="poly">
    <area target="" alt="" title="" href="kualakrai.com" coords="132,123,26" shape="circle">
</map>


</body>
</html>